<?xml version="1.0"?>

<sdf version="1.6">
  <world name="husarion_world">
    <physics name="1ms" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>50.088384</latitude_deg>
      <longitude_deg>19.939128</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name="husarion_world">
      <static>true</static>
      <link name="mesh">
        <pose>13.0 18.0 0 0 0 -1.57</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://HusarionLogo/meshes/husarion_logo.dae</uri>
              <scale>6.0 6.0 6.0</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="visual">
          <geometry>
            <mesh>
              <uri>model://HusarionLogo/meshes/husarion_logo.dae</uri>
              <scale>6.0 6.0 6.0</scale>
            </mesh>
          </geometry>
        </collision>
      </link>



      <link name="map">
        <light type="directional" name="sun">
          <cast_shadows>true</cast_shadows>
          <pose>0 0 10 0 0 0</pose>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <direction>-0.5 0.1 -0.9</direction>
        </light>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 3) All your ArUco poles -->
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_10</uri>
      <pose>12.20 -6.12 -0.1 0 0 -1.97</pose>
    </include>

    <include>
      <uri>model://aruco_pole_textures/aruco_pole_9</uri>
      <pose>9.26 -9.84 -0.35 0 0 1.85</pose>
    </include>

    <include>
      <uri>model://aruco_pole_textures/aruco_pole_8</uri>
      <pose>4.54 -9.86 -0.33 0 0 -0.27</pose>
    </include>

    <include>
      <uri>model://aruco_pole_textures/aruco_pole_7</uri>
      <pose>0.63 -9.89 -0.07 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://aruco_pole_textures/aruco_pole_6</uri>
      <pose>-2.60 -9.88 -0.04 0 0 0.12</pose>
    </include>

    <include>
      <uri>model://aruco_pole_textures/aruco_pole_5</uri>
      <pose>-2.29 -3.06 -0.34 0 0 -0.52</pose>
    </include>

    <include>
      <uri>model://aruco_pole_textures/aruco_pole_4</uri>
      <pose>1.16 -3.05 -0.34 0 0 6.012</pose>
    </include>

    <include>
      <uri>model://aruco_pole_textures/aruco_pole_3</uri>
      <pose>6.29 0.06 0.1 0 0 -0.52</pose>
    </include>

    <include>
      <uri>model://aruco_pole_textures/aruco_pole_2</uri>
      <pose>7.94 -1.14 -0.34 0 0 4.889</pose>
    </include>

    <include>
      <uri>model://aruco_pole_textures/aruco_pole_1</uri>
      <pose>12.21 -2.65 0.0 0 0 2.007</pose>
    </include>

    <include>
      <uri>model://aruco_pole_textures/aruco_pole_0</uri>
      <pose>12.18 -5.41 -0.07 0 0 5.115</pose>
    </include>

  </world>
</sdf>
