<?xml version="1.0"?>
<sdf version="1.7">
  <world name="mars_yard_2">

    <!-- Physics -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.01</max_step_size>      <!-- 10 ms -->
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <!-- Core gz-sim plugins -->
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <!-- Geographic origin -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>50.088384</latitude_deg>
      <longitude_deg>19.939128</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- 1) Scene: ambient, background, sky (time-of-day + clouds + skybox) -->
    <scene>
      <ambient>0.3 0.3 0.3 1</ambient>
      <background>0.6 0.7 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 2) Directional light (“sun”) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- 3) All your ArUco poles -->
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_0</uri>
      <pose>0.36 -3.22 -0.07 0 0 1.852</pose>
    </include>
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_1</uri>
      <pose>4.19 -3.02 -0.07 0 0 1.852</pose>
    </include>
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_2</uri>
      <pose>8.25 -2.52 -0.10 0 0 4.317</pose>
    </include>
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_3</uri>
      <pose>13.23 1.68 0.20 0 0 1.44</pose>
    </include>
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_4</uri>
      <pose>13.72 7.90 0.26 0 0 -1.07</pose>
    </include>
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_5</uri>
      <pose>11.56 12.7 0.23 0 0 2.501</pose>
    </include>
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_6</uri>
      <pose>10.91 16.75 0.16 0 0 3.141</pose>
    </include>
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_7</uri>
      <pose>11.99 22.33 0.37 0 0 0.09</pose>
    </include>
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_8</uri>
      <pose>7.33 27.08 0.23 0 0 -0.54</pose>
    </include>
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_9</uri>
      <pose>2.67 21.62 -0.15 -0.02 0 -0.80</pose>
    </include>
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_10</uri>
      <pose>-1.28 25.12 -0.32 -0.01 0 2.01</pose>
    </include>
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_11</uri>
      <pose>-2.64 17.65 0.43 0 0 -1.45</pose>
    </include>
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_12</uri>
      <pose>-2.32 10.78 0.20 0 0 1.17</pose>
    </include>
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_13</uri>
      <pose>-4.55 5.93 -0.01 0 0 -2.36</pose>
    </include>
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_14</uri>
      <pose>-7.56 2.26 -0.34 -0.04 -0.05 0.750</pose>
    </include>
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_16</uri>
      <pose>-6.44 -0.41 0.0 0 0 4.500</pose>
    </include>
    <include>
      <uri>model://aruco_pole_textures/aruco_pole_17</uri>
      <pose>-0.39 -3.23 -0.11 0 0 -1.78</pose>
    </include>


    <!-- 4) Barriers -->

    <include>
      <uri>model://jersey_barriers/jersey_barrier_1</uri>
      <pose>-7.56 0.97 0.01 0 0 -1.15</pose>
    </include>
    <include>
      <uri>model://jersey_barriers/jersey_barrier_2</uri>
      <pose>8.43 -2.96 -0.1 0 0 0.29</pose>
    </include>
    <include>
      <uri>model://jersey_barriers/jersey_barrier_3</uri>
      <pose>-2.27 24.81 0.04 0 0 0.82</pose>
    </include>
    <include>
      <uri>model://jersey_barriers/jersey_barrier_4</uri>
      <pose>1.20 27.00 0.32 -0.26 0.07 -2.79</pose>
    </include>
    <include>
      <uri>model://jersey_barriers/jersey_barrier_5</uri>
      <pose>11.32 16.88 0.102 0.04 0 1.93</pose>
    </include>
    <include>
      <uri>model://jersey_barriers/jersey_barrier_6</uri>
      <pose>13.75 2.25 0.16 -0.07 -0.03 1.58</pose>
    </include>

    <!-- 4) Some landmarks -->
    <include>
      <uri>model://landmarks/breakfast</uri>
      <pose>2.92 -0.57 -0.06 0.38 0.06 2.86</pose>
    </include>
    <include>
      <uri>model://landmarks/hammer</uri>
      <pose>9.56 8.39 0.03 1.57 1.4 0</pose>
    </include>
    <include>
      <uri>model://landmarks/wrench</uri>
      <pose>9.29 -0.06 0.03 0 0 0</pose>
    </include>
    <include>
      <uri>model://landmarks/small_dry_bag</uri>
      <pose>0.21 14.88 0.06 -1.56 0.76 -2.5</pose>
    </include>
    <include>
      <uri>model://landmarks/tool_box</uri>
      <pose>1.23 3.95 0.23 1.51 -0.02 0.87</pose>
    </include>
    <include>
      <uri>model://landmarks/fire_extinguisher</uri>
      <pose>0.85 6.44 0.07 -1.56 0.08 -1.85</pose>
    </include>
    <include>
      <uri>model://landmarks/ZigKick_Hoops</uri>
      <pose>0.58 16.68 0.02 -0.05 0.25 0.25</pose>
      <scale>2 2 2</scale>
    </include>
    <include>
      <uri>model://landmarks/Construction_Cone</uri>
      <pose>4.47 13.46 0.69 0.10 -0.06 -2.14</pose>
    </include>
    <include>
      <uri>model://landmarks/Car_Wheel</uri>
      <pose>6.65 15.63 0.54 2.77 -0.76 1.13</pose>
    </include>
    <include>
      <uri>model://landmarks/fidget_spinner</uri>
      <pose>9.35 1.25 0.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://landmarks/drill</uri>
      <pose>8.26 11.15 0.16 0 -1.50 0</pose>
    </include>
    <include>
      <uri>model://landmarks/bottle</uri>
      <pose>10.29 11.43 0.20 0 0 0</pose>
    </include>

    <!-- 5) Mars yard terrain/model -->
    <include>
      <uri>model://mars_yard</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>

  </world>
</sdf>

